{
  "name": "mypuppy-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Static HTML, CSS and JavaScript frontend for MyPuppy.",
  "scripts": {
    "start": "echo Open FE/customer/index.html in your browser",
    "setup": "node scripts/generate-clerk-keys.mjs"
  }
}
