{
    "ConnectionStrings":  {
                              "PetHealth":  "Server=.\\SQLEXPRESS;Database=PetHealth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
                          },
    "Database":  {
                     "EnsureDefaultAccounts":  true,
                     "SeedDemoData":  false
                 },
    "Auth":  {
                 "DevelopmentPassword":  "123456"
             },
    "Frontend":  {
                     "BaseUrl":  "http://localhost:5173"
                 },
    "Google":  {
                   "ClientId":  "__GOOGLE_CLIENT_ID__",
                   "ClientSecret":  "__GOOGLE_CLIENT_SECRET__"
               },
    "Email":  {
                  "SmtpHost":  "smtp.gmail.com",
                  "SmtpPort":  587,
                  "Username":  "__SMTP_EMAIL__",
                  "Password":  "__SMTP_APP_PASSWORD__",
                  "FromName":  "PetHealth"
              },
    "BankTransfer":  {
                         "BankName":  "__BANK_NAME__",
                         "AccountNumber":  "__BANK_ACCOUNT_NUMBER__",
                         "AccountName":  "__BANK_ACCOUNT_NAME__",
                         "Note":  "Chuyen khoan dung noi dung de admin doi soat va xac nhan dat coc."
                     },
    "Jwt":  {
                "Issuer":  "PetHealth.API",
                "Audience":  "PetHealth.Client",
                "Key":  "__JWT_SECRET_KEY_CHANGE_ME_MINIMUM_32_CHARACTERS__"
            },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:5173"
                                    ]
             },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                }
}
